# BeHealthy

./: .gitignore  README.md
BeHealthy/: build.gradle  local.properties  settings.gradle
BeHealthy/app/: build.gradle  google-services.json
BeHealthy/app/src/androidTest/java/com/example/behealthy/: ExampleInstrumentedTest.kt
BeHealthy/app/src/main/: AndroidManifest.xml
BeHealthy/app/src/main/java/com/example/behealthy/: MainActivity.kt  UserDataActivity.kt  UserFormFragment.kt
BeHealthy/app/src/main/java/com/example/behealthy/adapter/: CardViewAdapter.kt
BeHealthy/app/src/main/java/com/example/behealthy/model/: AppModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt  BeHealthy.kt  FirebaseUtils.kt  FirestoreRepository.kt  Product.kt  ProductRepository.kt  ProductRepositoryImpl.kt  Recipe.kt  Resource.kt  UserRepository.kt  UserRepositoryImpl.kt
BeHealthy/app/src/main/java/com/example/behealthy/model/data/: Product.kt  Recipe.kt  User.kt
BeHealthy/app/src/main/java/com/example/behealthy/model/repository/: FirestoreRepository.kt
BeHealthy/app/src/main/java/com/example/behealthy/model/utils/: Compressor.kt  (+1 more)
BeHealthy/app/src/main/java/com/example/behealthy/view/: MainActivity.kt  MainFragment.kt  ProductFragment.kt  RecipeFormFragment.kt  SavedRecipesFragment.kt  SlideMenuActivity.kt  UserProfileFragment.kt
BeHealthy/app/src/main/java/com/example/behealthy/viewModel/: AuthViewModel.kt  ProductViewModel.kt  UserViewModel.kt
BeHealthy/app/src/main/res/drawable/: alcampo.xml  background1.xml  background2.xml  border_radius_2.xml  border_supermarkets_logo.xml  bottom_nav_bar_home.xml  bottom_nav_bar_item_selected.xml  bottom_nav_bar_recipe.xml  bottom_nav_bar_scan.xml  botton_nav_bar_find.xml  carrefour.xml  edit_icon.xml  green_face.xml  grey_border.xml  heart_icon.xml  heart_icon_red.xml  hiperdino.xml  ic_baseline_close_24.xml  line.xml  logo.xml  mercadona.xml  neutral_face.xml  recipe_icon.xml  sad_face.xml  save_icon_black.xml  scan_product_container.xml  share_icon.xml  smile_face.xml  spar.xml
BeHealthy/app/src/main/res/drawable-v24/: rectangle.xml  save_icon.xml  table_rectangle.xml  user_icon.xml
BeHealthy/app/src/main/res/layout/: activity_main.xml  activity_slide_menu.xml  activity_user_data.xml  app_bar_slide_menu.xml  content_slide_menu.xml  fragment_find.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_product.xml  fragment_recipe_data.xml  fragment_recipe_form.xml  fragment_register.xml  fragment_saved_recipes.xml  fragment_scanner.xml  fragment_slideshow.xml  fragment_user_form.xml  fragment_user_profile.xml  fragment_user_recipes.xml  nav_header_slide_menu.xml  nav_user_data_menu.xml  recipe_element.xml
BeHealthy/app/src/main/res/menu/: activity_slide_menu_drawer.xml  bottom_menu.xml  option_menu.xml  user_data_menu.xml
BeHealthy/app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml  user_profile_navigation.xml
BeHealthy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
BeHealthy/app/src/main/res/values-night/: themes.xml
BeHealthy/gradle/wrapper/: gradle-wrapper.properties
Inicio de sesión y principal/BeHealthy/: build.gradle
Inicio de sesión y principal/BeHealthy/app/: build.gradle
Inicio de sesión y principal/BeHealthy/app/src/main/: AndroidManifest.xml
Inicio de sesión y principal/BeHealthy/app/src/main/java/com/example/behealthy/: BottomNavBar.kt  LandingPage.kt  Login.kt  MainActivity.kt  Register2.kt  register.kt
Inicio de sesión y principal/BeHealthy/app/src/main/res/drawable/: borders_radius_log_in.xml  home_background.xml  log_in_main_button.xml  logo.xml
Inicio de sesión y principal/BeHealthy/app/src/main/res/drawable-v24/: border_radius.xml  main_background.xml
Inicio de sesión y principal/BeHealthy/app/src/main/res/layout/: activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register2.xml  fragment_bottom_nav_bar.xml
Inicio de sesión y principal/BeHealthy/app/src/main/res/navigation/: nav_graph.xml
Inicio de sesión y principal/BeHealthy/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Inicio de sesión y principal/BeHealthy/app/src/test/java/com/example/behealthy/: ExampleUnitTest.kt
Inicio de sesión y principal/BeHealthy/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
