<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/userProfile">
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.behealthy.view.currentUser.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />

    <fragment
        android:id="@+id/user_saved_recipes"
        android:name="com.example.behealthy.view.recipe.SavedRecipesFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_saved_recipes" />

    <fragment
        android:id="@+id/user_recipes"
        android:name="com.example.behealthy.view.currentUser.UserRecipesFragment"
        android:label="user_recipes"
        tools:layout="@layout/fragment_user_recipes" >
        <action
            android:id="@+id/action_user_recipes_to_recipeFormFragment"
            app:destination="@id/recipeFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFormFragment"
        android:name="com.example.behealthy.view.recipe.RecipeFormFragment"
        android:label="fragment_recipe_form"
        tools:layout="@layout/fragment_recipe_form" />


</navigation>