<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="311dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="ImageContrastCheck"/>


    <TextView
        android:id="@+id/register"
        android:text="@string/sing_up"
        android:layout_height="40dp"
        android:layout_width="250dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/login"
        android:text="@string/action_sign_in"
        android:layout_height="40dp"
        android:layout_width="250dp"
        android:background="@drawable/log_in_main_button"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/register" />



</androidx.constraintlayout.widget.ConstraintLayout>