<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_user_data"
            android:icon="@drawable/user_icon"
            android:title="Perfil" />

        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/save_icon"
            android:title="Guardados" />
        <item
            android:id="@+id/nav_scan"
            android:icon="@drawable/share_icon"
            android:title="Compartir" />
    </group>
</menu>