pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //to make the qr camera work
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "BeHealthy"
include ':app'
