<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background1"
    tools:context=".view.recipe.RecipeFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/title_label"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/recipe_name" />

        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="39dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="@string/recipe_description"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            />

        <EditText
            android:id="@+id/description"
            android:layout_width="300dp"
            android:layout_height="179dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:gravity="top|left"
            android:justificationMode="inter_word"
            android:inputType="textMultiLine"
            android:background="@drawable/rectangle" />

        <TextView
            android:id="@+id/updatePhotoTitle"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="@string/recipe_upload_image_text"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/updatePhoto"
                android:layout_width="104dp"
                android:layout_height="108dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/uploadphoto" />

            <ImageView
                android:id="@+id/showPhoto"
                android:layout_width="134dp"
                android:layout_height="120dp"
                android:layout_marginHorizontal="20dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="@string/recipe_ingredients"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            />

        <EditText
            android:id="@+id/ingredients_form_recipe"
            android:layout_width="300dp"
            android:layout_height="179dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:justificationMode="inter_word"
            android:background="@drawable/rectangle"
            android:gravity="top|left" />

        <TextView
            android:id="@+id/recipe_steps"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="@string/recipe_steps"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            />

        <EditText
            android:id="@+id/form_steps"
            android:layout_width="300dp"
            android:layout_height="179dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:justificationMode="inter_word"
            android:background="@drawable/rectangle"
            android:gravity="top|left"/>

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="96dp"
                android:layout_height="39dp"
                android:id="@+id/acceptForm"
                android:text="@string/recipe_upload"
                android:background="@drawable/rectangle" />

        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>