<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    tools:context=".view.currentUser.UserProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Nombre"
                android:textAppearance="@style/RecipesTitles" />

            <EditText
                android:id="@+id/nameField"
                android:layout_width="300dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle"
                android:gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="250dp"
                android:text="Nombre de usuario"
                android:textAppearance="@style/RecipesTitles" />

            <EditText
                android:id="@+id/userNameField"
                android:layout_width="300dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle"
                android:gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/surname"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="250dp"
                android:text="Apellidos"
                android:textAppearance="@style/RecipesTitles" />

            <EditText
                android:id="@+id/surnameField"
                android:layout_width="300dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle"
                android:gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="250dp"
                android:text="Correo Electrónico"
                android:textAppearance="@style/RecipesTitles" />

            <EditText
                android:id="@+id/emailField"
                android:layout_width="300dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:enabled="false" />
        </FrameLayout>




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateButton"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/border_radius_2"
                android:text="Actualizar Datos"
                android:textSize="18sp"
                android:layout_marginTop="-20dp"/>
        </FrameLayout>



    </LinearLayout>

</ScrollView>
