<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/containerRecipe"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:background="@drawable/rectangle">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="61dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.114"
                tools:ignore="ImageContrastCheck"
                tools:src="@drawable/img" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="-20dp"
                android:gravity="center"
                android:maxWidth="110dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/recipe_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="nombreUsuario" />

            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Lasaña"
                android:textAlignment="center"
                android:textAppearance="@style/RecipesTitles"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/recipe_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/user_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recipe_name"
                app:layout_constraintTop_toTopOf="@+id/recipe_name"
                android:visibility="invisible"
                tools:visibility="visible"
                app:srcCompat="@drawable/ic_baseline_close_black_24" />

            <ImageView
                android:id="@+id/recipe_image"
                android:layout_width="140dp"
                android:layout_height="142dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/user_image"
                app:layout_constraintTop_toTopOf="@+id/recipe_name"
                tools:srcCompat="@drawable/logo" />

            <ImageView
                android:id="@+id/modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recipe_name"
                app:layout_constraintTop_toTopOf="@+id/recipe_name"
                android:visibility="invisible"
                tools:visibility="visible"
                app:srcCompat="@drawable/edit_icon" />

            <ImageView
                android:id="@+id/hearth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-70dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/recipe_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_name"
                app:srcCompat="@drawable/heart_icon" />

            <TextView
                android:id="@+id/recipe_likes"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginTop="-45dp"
                android:fillColor="#FF000000"
                android:gravity="center"
                android:text="9 Likes"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/recipe_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hearth" />

            <ImageView
                android:id="@+id/save"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.906"
                app:srcCompat="@drawable/save_icon_black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>